<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>World 3D Map</title>
<style type="text/css">
#my_frame {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0;
}
#Hide_btn, #Show_btn, #Swap_btn, #Pol_btn {
    position: absolute;
    width: 140px;
    height: 30px;
    background-color: #3F0378;
    color: #FCD3D5;
    text-align: left;
    line-height: 30px;
    cursor: pointer;
    border: thick double #370D3E;
    text-decoration: none;
    font-style: oblique;
    font-variant: small-caps;
    font-weight: lighter;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}

#Hide_btn {
    left: 10px;
    top: 1px;
    font-size: x-large;
}

#Show_btn {
    left: 10px;
    top: 42px;
    font-size: x-large;
}
	
#Swap_btn {
    left: 10px;
    top: 83px;
    font-size: x-large;
}
#Pol_btn {
    left: 10px;
    top: 124px;
    font-size: x-large;
}

	
</style>
	<link href="Shortc.png" rel="shortcut icon" type="x-icon">
	<link href="Shortc.png" rel="apple-touch-icon">
</head>

<body>
	<iframe id="my_frame" src="World_map.html"></iframe>
	
	<div id="Hide_btn">Hide</div>
	<div id="Show_btn">Show</div>
	<div id="Swap_btn">Real Earth</div>
	<div id="Pol_btn">Politic Earth</div>
</body> 
</html>
